driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=GMT
userId=root
password=10250618

entity=com.test.mybatis.dal.model.origin
dao=com.test.mybatis.dal.dao.origin
mapper=mapper/origin

targetJavaPath=study-mybatis/src/main/java
targetResourcePath=study-mybatis/src/main/resources