<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-framework</artifactId>
        <groupId>com.dranawhite</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-dubbo</artifactId>

    <dependencies>
        <!-- Dranawhite Framework -->
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-distributed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- 自动将不使用的类去掉，保持包最小化 -->
                    <minimizeJar>false</minimizeJar>
                    <transformers>
                        <!-- 合并所有jar的spring.schemas -->
                        <transformer
                                implementation = "org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/com.study.spring.handlers</resource>
                        </transformer>
                        <transformer
                                implementation = "org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/com.study.spring.schemas</resource>
                        </transformer>
                        <!-- 配置MainClass -->
                        <transformer
                                implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.fxc.rpc.impl.member.MemberProvider</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>