<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dranawhite</groupId>
        <artifactId>dranawhite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>study-java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>study-basic</module>
        <module>study-pattern</module>
        <module>study-framework</module>
        <module>study-core</module>
    </modules>

</project>