<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dranawhite</groupId>
        <artifactId>dranawhite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>study-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dranawhite.version>1.0.0-SNAPSHOT</dranawhite.version>
    </properties>

    <modules>
        <module>study-basic</module>
        <module>study-pattern</module>
        <module>study-framework</module>
        <module>study-core</module>
        <module>study-data</module>
        <module>study-tomcat</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-api</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-cache</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-common</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-config</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-core</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-dal</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-distributed</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-event</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-exception</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-interceptor</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-job</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-log</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-mq</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-office</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-test</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-tx</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dranawhite</groupId>
                <artifactId>dranawhite-web</artifactId>
                <version>${dranawhite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>

</project>