spring.application.name=study-springboot
spring.profiles.active=qa
# \u90AE\u4EF6\u670D\u52A1
# \u4F7F\u7528FakeSMTP\u642D\u5EFA\u90AE\u4EF6\u670D\u52A1\u5668\u6D4B\u8BD5
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=root
spring.mail.password=123456
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
# \u6D4B\u8BD5\u65F6\u5173\u95ED
#spring.mail.test-connection=true
# \u65E5\u5FD7
logging.level.root=INFO
# Server\u914D\u7F6E
# \u9ED8\u8BA4\u7684web\u5BB9\u5668\u662Ftomcat\uFF0C\u5982\u679C\u60F3\u66FF\u6362\u4E3Ajetty\uFF0C\u5219\u5728maven\u4E2Dstarter-web\u6A21\u5757\u53BB\u9664tomcat\u4F9D\u8D56\uFF0C\u6539\u4E3Ajetty\u4F9D\u8D56\u5373\u53EF
server.port=8443
server.servlet.context-path=/study-springboot
server.servlet.application-display-name=study-springboot
server.tomcat.uri-encoding=UTF-8
# SSL\u914D\u7F6E
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.protocol=TLS
# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
# \u7B49\u5F85\u53EF\u7528\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.jedis.pool.max-wait=1000
# \u6587\u4EF6\u4E0A\u4F20\uFF0C\u6700\u592720MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB