spring.application.name=study-springboot

# \u90AE\u4EF6\u670D\u52A1
# \u4F7F\u7528FakeSMTP\u642D\u5EFA\u90AE\u4EF6\u670D\u52A1\u5668\u6D4B\u8BD5
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=root
spring.mail.password=123456
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
# \u6D4B\u8BD5\u65F6\u5173\u95ED
#spring.mail.test-connection=true

# \u65E5\u5FD7
logging.level.root=INFO