

    ,---,                                                               ,---,               ___
  .'  .' `\                                                           ,--.' |      ,--,   ,--.'|_
,---.'     \   __  ,-.                 ,---,                     .---.|  |  :    ,--.'|   |  | :,'
|   |  .`\  |,' ,'/ /|             ,-+-. /  |                   /. ./|:  :  :    |  |,    :  : ' :
:   : |  '  |'  | |' | ,--.--.    ,--.'|'   |  ,--.--.       .-'-. ' |:  |  |,--.`--'_  .;__,'  /     ,---.
|   ' '  ;  :|  |   ,'/       \  |   |  ,"' | /       \     /___/ \: ||  :  '   |,' ,'| |  |   |     /     \
'   | ;  .  |'  :  / .--.  .-. | |   | /  | |.--.  .-. | .-'.. '   ' .|  |   /' :'  | | :__,'| :    /    /  |
|   | :  |  '|  | '   \__\/: . . |   | |  | | \__\/: . ./___/ \:     ''  :  | | ||  | :   '  : |__ .    ' / |
'   : | /  ; ;  : |   ," .--.; | |   | |  |/  ," .--.; |.   \  ' .\   |  |  ' | :'  : |__ |  | '.'|'   ;   /|
|   | '` ,/  |  , ;  /  /  ,.  | |   | |--'  /  /  ,.  | \   \   ' \ ||  :  :_:,'|  | '.'|;  :    ;'   |  / |
;   :  .'     ---'  ;  :   .'   \|   |/     ;  :   .'   \ \   \  |--" |  | ,'    ;  :    ;|  ,   / |   :    |
|   ,.'             |  ,     .-./'---'      |  ,     .-./  \   \ |    `--''      |  ,   /  ---`-'   \   \  /
'---'                `--`---'                `--`---'       '---"                 ---`-'             `----'
