spring.application.name=study-springcloud

eureka.client.service-url.defaultZone=http://dranawhite.peer1.com:1111/eureka,http://dranawhite.peer1.com:1112/eureka
eureka.client.register-with-eureka=true