spring.application.name=feign-1
server.port=7001

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://dranawhite.peer1.com:1111/eureka,http://dranawhite.peer2.com:1112/eureka