server.port=8080
spring.application.name=study-springcloud

eureka.instance.hostname=localhost

# \u7981\u6B62\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/