driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=GMT
userId=root
password=10250618

entity=com.test.dal.model.origin
mapper=com.test.dal.mapper.origin
dao=com.test.dal.dao.origin

targetPath=study-dal/src/main/java