driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=GMT
userId=root
password=10250618

entity=com.test.dal.model.origin
dao=com.test.dal.dao.origin
mapper=mapper/origin

targetJavaPath=study-dal/src/main/java
targetResourcePath=study-dal/src/main/resources