<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-java</artifactId>
        <groupId>com.dranawhite</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-spring</module>
        <module>study-mybatis</module>
        <module>study-distributed</module>
        <module>study-log</module>
        <module>study-zookeeper</module>
        <module>study-springboot</module>
        <module>study-springmvc</module>
        <module>study-springcloud</module>
    </modules>

    <dependencies>
        <!-- Dranawhite Framework -->
        <dependency>
            <groupId>com.dranawhite</groupId>
            <artifactId>dranawhite-common</artifactId>
        </dependency>
    </dependencies>
</project>